<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Blaseball team roster changes</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<head>
		<style>
			.firefighters a {
				color: #8c2a3e;
			}
			.magic a {
				color: #bf0043;
			}
			.tigers a {
				color: #5c1c1c;
			}
		</style>
	</head>
	
	<body>
		<h1>Blaseball team roster changes</h1>
	
		<h2>Teams</h2>
		<ul>
			<li><span class="firefighters"><a href="firefighterschart.html">Chicago Firefighters 🔥</a></span></li>
			<li><span class="tigers"><a href="tigerschart.html">Hades Tigers 🐅</a></span></li>
			<li><span class="magic"><a href="magicchart.html">Yellowstone Magic ✨</a></span></li>
		</ul>
		
		<h2>FAQ</h2>
		<h3>Are you going to do roster change visualisations for all teams?</h3>
		<p>I hope to do all 24 teams, yes.</p>
		
		<h3>Are the charts automatically updated?</h3>
		<p>Nope. The data is manually compiled for the HTML page, it does not update automatically when there's a roster change on the Blaseball site. I wanted something that would stay up (if not current) even if I couldn't update the code for an unspecified amount of time.</p>
		
		<h3>Are you going to note Alternates/being Elsewhere/being Scattered/etc?</h3>
		<p>Probably not. These charts are already visually busy, I'd like to keep extra information to a minimum.</p>
		
		<h3>There's a roster change event missing?</h3>
		<p>I have left out the cases where the player's statue changes twice during the same game, meaning they end the game in the same place they started (e.g. they Feedbacked twice during the same game, or they Fax Machined twice during the same game). These tiny blips are so tiny that my graph doesn't display them, and they kind of give me a headache.</p>
		<p>If that's <em>not</em> the case then I may have made an error. Do let me know if you can.</p>
		
		<h3>Can I help? (Even if I don't know how to code.)</h3>
		<p>Yes! Compiling the data is a bunch of work (especially for teams who were early adopters of Fax Machine and Voicemail), if you compile the data I can code the team's page much faster (and credit you). If I have the data wrong somewhere I would like to know it. And I can always use another set of eyes for stuff like "is this wonky on mobile? do these colors work? I think these should be another sorting option? that's a typo there?".</p>
		
		<h3>Can I help? (I do know how to code.)</h3>
		<p>Yes! Create a pull request. :D</p>
		
		<h3>...what's with the "university professor who last updated their site in 1998" vibe?</h3>
		<p>I do have an octogenarian professor's soul.</p>
		<p>Also, I (perhaps a little naively) wanted to make these charts something that a newbie who has no particular knowledge about coding webpages could just right-click save and muck around with. (It's my firm belief that mucking around with someone else's code and going "why do that" is the best way to learn anything.)</p>
		
		<h3>...can I build something like this, except automated/less 1998 vibe/prettier/etc?</h3>
		<p>Go for it.</p>
		
		<h3>Where did you get the data?</h3>
		<p>Elbow grease + <a href="https://blaseball.wiki/">Blaseball Wiki</a>, <a href="https://before.sibr.dev/">Before</a>, <a href="https://feedeck.sibr.dev">Feedeck</a>. Who archived it from <a href="https://www.blaseball.com">Blaseball</a> itself.</p>
		
		<h3>How do I contact you?</h3>
		<p>If you have a feature request/bug report/list of a team's roster changes, then you could create an issue on <a href="https://github.com/silveredeye/silveredeye.github.io/issues">this site's Github</a>. I don't as of now have a fannish Discord or Twitter, but I have a <a href="https://silveredeye.dreamwidth.org/">Dreamwidth blog</a>.</p>
	</body>
</html> 